<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-CG-got">
                                <rect key="frame" x="87.5" y="293.5" width="200" height="80"/>
                                <color key="backgroundColor" red="0.13468018174171448" green="1" blue="0.28606736660003662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2sY-uf-mea"/>
                                    <constraint firstAttribute="height" constant="80" id="KSX-i4-xW4"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuq-0V-aGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oED-yF-Ts1">
                                <rect key="frame" x="87.5" y="135.5" width="200" height="80"/>
                                <color key="backgroundColor" red="0.90278305469999998" green="0.90172634880000002" blue="0.90292553190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PQb-R6-3YY"/>
                                    <constraint firstAttribute="width" constant="200" id="r0E-uJ-nbV"/>
                                </constraints>
                                <state key="normal" title="Speed Bump">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedSpeedBump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPQ-e3-qqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-bX-bhb">
                                <rect key="frame" x="87.5" y="475" width="200" height="80"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5hL-tS-eaD"/>
                                    <constraint firstAttribute="width" constant="200" id="Gv2-7Z-5Pd"/>
                                </constraints>
                                <state key="normal" title="Pothole">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedPothole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEp-5h-Nzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-1Y-H7s">
                                <rect key="frame" x="309" y="11" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SMB-IS-m9w"/>
                                    <constraint firstAttribute="width" constant="50" id="Ywp-Va-Ako"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zud-8B-aCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMU-CG-got" firstAttribute="top" secondItem="oED-yF-Ts1" secondAttribute="bottom" constant="78" id="9zO-2f-Kyf"/>
                            <constraint firstItem="mcn-bX-bhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IvW-W3-b70"/>
                            <constraint firstItem="SAx-1Y-H7s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-9" id="MYu-Sd-WrC"/>
                            <constraint firstItem="mcn-bX-bhb" firstAttribute="top" secondItem="BMU-CG-got" secondAttribute="bottom" constant="102" id="MlZ-hL-1LC"/>
                            <constraint firstAttribute="trailing" secondItem="SAx-1Y-H7s" secondAttribute="trailing" constant="16" id="W98-xD-NIQ"/>
                            <constraint firstItem="oED-yF-Ts1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxT-vX-HbU"/>
                            <constraint firstItem="BMU-CG-got" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWo-hO-UbU"/>
                            <constraint firstItem="BMU-CG-got" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ymj-Sa-7le"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="BMU-CG-got" id="DlV-0m-Aup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="358"/>
        </scene>
    </scenes>
</document>
